<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FBD942ED-0DA7-4ED0-BE27-CD876AD301EA}" Label="" LastModificationDate="1531492003" Name="FunkcionalniZahtevi" Objects="84" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FBD942ED-0DA7-4ED0-BE27-CD876AD301EA</a:ObjectID>
<a:Name>FunkcionalniZahtevi</a:Name>
<a:Code>FunkcionalniZahtevi</a:Code>
<a:CreationDate>1531075720</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531476936</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C7F28C6F-8898-445D-B315-C5A20D797203</a:ObjectID>
<a:Name>SpecifikacijaFunkcionalnihZahteva</a:Name>
<a:Code>SpecifikacijaFunkcionalnihZahteva</a:Code>
<a:CreationDate>1531075720</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531165688</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B784C7AB-208B-4C34-9A84-55660D31B285</a:ObjectID>
<a:Requirement.Title>Zahtevi za rad sa aplikacijom</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1531476933</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477121</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Najvi\f1\&#39;9ai prioritet je ozna\&#39;e8en brojem 1, a najmanji brojem 5.\cf2\b\f0\fs32\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>131F3780-4F8B-4093-A067-00845914019A</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1531476941</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477213</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Pokretanje i izvr\&#39;9aavanje instalacije omogu\&#39;e6ava pripremu programa za upotrebu na odre\&#39;f0enom operativnom sistemu.\cf2\lang1033\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>BF944E53-ED3A-4070-A26F-C0FAA1C3D8C6</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1531476943</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477226</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Izvr\&#39;9aavanje deinstalacije program se komplentno ukljanja sa diska ra\&#39;e8unara.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>6E687F4C-D0A9-4A8C-B986-CCA5E7772466</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1531476944</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477241</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Softver nudi nekoliko jezika i prilago\&#39;f0ava se u zavisnosti od zemlje ili regije u kojoj se instalira.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>F58379FC-6B74-4B50-A492-6C503D800306</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1531476956</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477255</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik prilago\&#39;f0ava izgled radnog okru\&#39;9eenja softvera svojim potrebama.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>19AB3ED1-9526-4E63-B36E-31C4DBDAD9E5</a:ObjectID>
<a:Requirement.Title>Korisnična pomoć (Help)</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1531476957</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477266</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Detaljne informacije i uputstva o softveru koje poma\&#39;9eu da korisnik iskoristi sve funkcionalnosti koje softver nudi.\cf2\lang2057\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>40C0F7DE-AA8F-48C8-B595-E82D9F253CD1</a:ObjectID>
<a:Requirement.Title>Informacije o softveru (About)</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1531476960</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477279</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nudi informacije o aplikaciji, njenoj svrsi i nameni, kao i informacije o timu ljudi koji ju je kreirao.\cf2\lang1033\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>C6EF96B1-24BF-43F0-B418-2EC5EDA34D6E</a:ObjectID>
<a:Requirement.Title>Zahtevi za rad unutar same aplikacije</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1531476936</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491283</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Najvi\f1\&#39;9ai prioritet je ozna\&#39;e8en brojem 1, a najmanji brojem 5.\par
\lang1033\f0 Po\lang2057\f1\&#39;9a\lang1033\f0 tujemo princip hijerarhijske organizacije:Centrala \u8594? Naplatna stanica \u8594? Naplatno mesto\cf2\lang2057\b\fs32\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>6F2FADDD-3956-452D-97D8-01139989B2CC</a:ObjectID>
<a:Requirement.Title>Rad sa korisnicima</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1531476966</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477354</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Svaki korisnik aplikacije poseduje svoj nalog koji se sastoji iz korisni\f1\&#39;e8kog imena, \&#39;9aifre, pozicije\f0  na kojoj radi \f1  i li\&#39;e8nih podataka\cf1\b\f0\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>2D70C59B-193B-4268-BB98-7244741B637C</a:ObjectID>
<a:Requirement.Title>Prijavljivanje korisnika(Log in)</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1531477022</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477542</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava prijavu korisnika, unosom validnih podataka, za pristup funkcionalnostima aplikacije.\cf2\lang1033\b\f1\fs28\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o14">
<a:ObjectID>F83D7460-2546-4271-A106-6760F93110F5</a:ObjectID>
<a:CreationDate>1531477654</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477654</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o16">
<a:ObjectID>AB59F5FD-C79A-48F2-977E-69B59313FD60</a:ObjectID>
<a:CreationDate>1531477666</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477666</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o17"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o18">
<a:ObjectID>84D7205A-204E-447B-B78C-A650965D1990</a:ObjectID>
<a:CreationDate>1531477668</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477668</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o20">
<a:ObjectID>548D0B2F-EBAF-4EAC-892D-C9AFDDC7FC16</a:ObjectID>
<a:CreationDate>1531477669</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477669</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o22">
<a:ObjectID>71A99320-FDBF-4ADF-A684-8F8FB63AB5BB</a:ObjectID>
<a:CreationDate>1531477671</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477671</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o23"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>01CE1CFB-86FA-468E-A245-696352E730BF</a:ObjectID>
<a:Requirement.Title>Odjavljivanje korisnika(Log out)</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1531477023</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477559</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava \f1 odjavljivanje \lang2057\f0  korisnika\lang1033\f1  sa sistema\lang2057\f0 .\cf2\lang1033\b\f1\fs28\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o25">
<a:ObjectID>D6D68E38-440D-4C78-8160-046A00F7F9AE</a:ObjectID>
<a:CreationDate>1531477657</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477657</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o26">
<a:ObjectID>8D616B89-A726-47A7-9D98-62F9A657C334</a:ObjectID>
<a:CreationDate>1531477673</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477673</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o23"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o27">
<a:ObjectID>5481B054-DFFE-475B-9EA7-4A37CB8924E8</a:ObjectID>
<a:CreationDate>1531477674</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477674</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o28">
<a:ObjectID>C97E5B2E-3BCB-4F08-ABC1-FE32215681C6</a:ObjectID>
<a:CreationDate>1531477675</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477675</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o29">
<a:ObjectID>44F17B95-B0EB-457C-85A7-F3CDDE184570</a:ObjectID>
<a:CreationDate>1531477676</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477676</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o17"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>6A0D9BE6-0697-4B4A-AB8D-E3285E5A84F7</a:ObjectID>
<a:Requirement.Title>Dodavanje novih korisnika</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1531477024</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477577</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava kreiranje novog \f1 korisnika\f0  unosom podataka kroz proces registracije kao i njegovo snimanje na disk.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>528D6136-4834-4E58-86DC-6B513C20D33B</a:ObjectID>
<a:Requirement.Title>Izmena postojećeg korisnika(Modifikacija postojećeg korisnika)</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1531477024</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477592</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava izmenu podataka postoje\&#39;e6eg korisnika kao i snimanje novih podataka na disk.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>9B562205-40F1-4F2D-9F40-AA9D09386E15</a:ObjectID>
<a:Requirement.Title>Brisanje postojećeg korisnika</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1531477024</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477612</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava \f1 brisanje\f0  podataka postoje\&#39;e6eg korisnika\f1  sa \f0 disk\f1 a\f0 .\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>46821DB1-F5CF-4B3D-9B39-B46C64F9B8A1</a:ObjectID>
<a:Requirement.Title>Rad sa naplatnim stanicama</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1531476968</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477375</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Hijerarhija naplatne stanice:Naplatna stanica se sastoji od vi\&#39;9ae naplatnih mesta.Deonica se formira izme\f1\&#39;f0\f0 u ulazne naplatne stanice i izlazne naplatne stanice.Za svaku deonicu postoji jedinstvena stavka cenovnika na osnovu koje se u skladu sa tipom vozila vr\&#39;9ai obra\f1\&#39;e8\f0 un i naplata putarine.\cf2\b\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>31736E54-75C0-4745-B613-85BBE7A040F0</a:ObjectID>
<a:Requirement.Title>Dodavanje novih naplatnih stanica</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1531477030</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477748</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava dodavanje nove \f1 naplatne stanice\f0  unosom potrebnih podataka kao i njeno snimanje na disk.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>7E3DDF2E-0A33-4DA0-9417-0D5E1FBC5E61</a:ObjectID>
<a:Requirement.Title>Izmena postojećeg naplatne stanice(Modifikacija postojeće naplatne stanice)</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1531477036</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477764</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava\f1  izmenu postoje\f0\&#39;e6\f1 e naplatne stanice\f0   kao i snimanje\f1  novog stanja \f0  na disk.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>078AB377-B5DA-4129-A812-CCF41982FC35</a:ObjectID>
<a:Requirement.Title>Brisanje postojeće naplatne stanica</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1531477037</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477784</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava\f1  brisanje postoje\f0\&#39;e6\f1 e naplatne stanice\f0   kao i snimanje\f1  novog stanja \f0  na disk.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>C98400DF-2994-4EDE-9066-A311A144056C</a:ObjectID>
<a:Requirement.Title>Dodavanje novih deonica</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1531477037</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477802</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Deonica se formira izme\f1\&#39;f0\f0 u ulazne naplatne stanice i izlazne naplatne stanice.\f1 Omogu\&#39;e6ava dodavanje nove \f0 deonice\f1   kao i njeno snimanje na disk\cf2\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>B338EB7A-2F5E-4017-A969-F8009911C9B4</a:ObjectID>
<a:Requirement.Title>Brisanje postojećih deonica</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1531477038</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477822</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Deonica se formira izme\f1\&#39;f0\f0 u ulazne naplatne stanice i izlazne naplatne stanice.\f1 Omogu\&#39;e6ava\f0  brisanje postoje\f1\&#39;e6\f0 e deonice\f1   kao i snimanje\f0  novog stanja \f1  na disk.\cf2\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>C50450D2-87BA-4AB7-AA87-C856D8AD5C0C</a:ObjectID>
<a:Requirement.Title>Izmena stavki cenovnika </a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1531477038</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477840</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Obezbe\f1\&#39;f0\f0 uje \f1 izmenu \f0 stavki \f1 cenovnika \f0 po deonicama,na osnovu kojih se obr\f1\&#39;e8\f0 unava i napla\f1\&#39;e6\f0 uje putarina\cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>9ABD6395-4871-44DD-A16E-45BF90CC5593</a:ObjectID>
<a:Requirement.Title>Rad sa naplatnim mestima</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1531476968</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531477401</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Naplatno mesto najni\&#39;9ea organizaciona jednica.Vi\&#39;9ae naplatnih mesta \f1\&#39;e8\f0 ini naplatnu stanicu.Naplatno mesto mo\&#39;9ee biti aktivno ili neaktivno.Neaktivnost naplatnog mesta se de\&#39;9aava usled kraja radne smene operatera ili malfunkcije(kvara) naplatnog mesta.\cf2\b\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>ED2350D9-02E7-4CA0-B25E-BF3BA762D821</a:ObjectID>
<a:Requirement.Title>Dodavanje novih naplatnih mesta </a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1531477054</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478008</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava dodavanje nov\f1 og\lang2057\f0  \f1 naplatnog mesta\f0  unosom potrebnih podataka kao i nje\lang1033\f1 govo\lang2057\f0  snimanje na disk.\cf2\lang1033\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>C7061A9B-4341-4BFE-9A92-D9171CB4CC30</a:ObjectID>
<a:Requirement.Title>Izmena postojećeg naplatnog mesta(Modifikacija postojećeg naplatnog mesta)</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1531477056</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478023</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava\f1  izmenu postoje\f0\&#39;e6\f1 eg naplatnog mesta \lang2057\f0 kao i snimanje\f1  novog stanja \f0  na disk.\cf2\lang1033\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>D7568E3E-0D24-4341-84F9-81E36E72235E</a:ObjectID>
<a:Requirement.Title>Brisanje postojećeg naplatnog mesta</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1531477056</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478038</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava\f1  brisanje postoje\f0\&#39;e6\f1 eg naplatnog mesta \f0 kao i snimanje\f1  novog stanja \f0  na disk.\cf2\b\f1\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>6B1B1A85-F931-4CC8-9801-3219D0583C82</a:ObjectID>
<a:Requirement.Title>Otvori naplatno mesto</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1531477057</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478054</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon \&#39;9ato je do\&#39;9alo do smene radnika u naplatnom mestu  ili nakon \&#39;9ato je otklonjen kvar naplatno mesto ponovo postaje operativno.\cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>456E906B-F750-4167-891A-BD3EB037A044</a:ObjectID>
<a:Requirement.Title>Zatvori naplatno mesto</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1531477057</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478070</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Naplatno mesto mo\&#39;9ee da bude zatvoreno u slu\f1\&#39;e8\f0 aju kraja radne smene ili ukoliko se pojavio kvar tada naplatno mesto postaje neoperativno. \cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>00B57A1E-AB8D-42D9-8919-AEC13364700F</a:ObjectID>
<a:Requirement.Title>Detekcija ENP tag-a</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1531477057</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478089</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Detektuje se vozilo sa ENP tagom pomo\f1\&#39;e6\f0 u \f1 posebnog komunikacionog sistema kratkog dometa sa antenom\f0 .\f1  \cf2\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>3274C3D3-1A21-47DA-9132-AD25132B62CD</a:ObjectID>
<a:Requirement.Title>Naplata putarine</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1531477057</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478105</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Skupljanje javnih prihoda napla\f1\&#39;e6\f0 ivanjem putarine. \cf2\b\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>D7B1237E-8C3F-4463-A0DB-72CE7EBDB7E0</a:ObjectID>
<a:Requirement.Title>Manuelna naplata putarine</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1531477063</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478155</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>FEBE9205-D3F8-405B-91EE-51F49690A0FE</a:ObjectID>
<a:Requirement.Title>Odabir kategorije vozila</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1531478154</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478168</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>CA3DD566-92E7-4352-98F8-BB25CF846285</a:ObjectID>
<a:Requirement.Title>Odabir deonice puta</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1531478155</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478204</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>8C5653D4-3392-4ADF-B641-A240B82F1F96</a:ObjectID>
<a:Requirement.Title>Odabir valute plaćanja</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1531478155</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478215</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>8908605B-AC3C-441F-BFA5-7EB8679E4402</a:ObjectID>
<a:Requirement.Title>Elektronska naplata putarine</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1531477064</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478150</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Transakcija se izvodi automatski, izme\f1\&#39;f0u TAG ure\&#39;f0aja (Transfer Automatic Gadget), koji je sme\&#39;9aten sa unutra\&#39;9anje strane prednjeg vetrobranskog stakla vozila i posebnog komunikacionog sistema kratkog dometa sa antenom instaliranog pored ENP naplatne saobra\&#39;e6ajne trake. \cf2\b\f0\fs26\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>5FED2EA3-13C4-493D-8A77-D0B0B8BB41C1</a:ObjectID>
<a:Requirement.Title>Podigni rampu</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1531477058</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478245</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon uspe\&#39;9ano napla\f1\&#39;e6\f0 ene putarine podi\&#39;9ee se rampa\cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>5E2505C1-FBCF-482D-8A7F-6625AAB29C2E</a:ObjectID>
<a:Requirement.Title>Spusti rampu</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1531477059</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531478259</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Nakon \&#39;9ato je vozilo pro\&#39;9alo naplatno mesto ,spu\&#39;9ata se rampa za novo vozilo \cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>B1088368-C737-42FA-9921-6A536514B1C4</a:ObjectID>
<a:Requirement.Title>Rad sa izveštajima</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1531476969</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491675</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Naplata javnih prihoda zahteva dokumentaciju u formi izve\&#39;9ataja,koji omogucavaju staticko(u datom momentu) i dinamicko pracenje(tokom odredjenog intervala) naplate javnih prihoda   \par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>69DF7BBA-FA74-469F-B4DD-AEBC02A13B2E</a:ObjectID>
<a:Requirement.Title>Generisanje izveštaja</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1531491270</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491862</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>0B1451FE-8875-43F2-A356-75FEF8CFB338</a:ObjectID>
<a:Requirement.Title>Generisanje parcijalnih izveštaja</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1531491473</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491948</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Generisanje izve\&#39;9ataja za konkretnu naplatnu stanicu \par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>1139C305-F732-48A4-BCF6-51CB8165C6A9</a:ObjectID>
<a:Requirement.Title>Requirement_1</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1531491948</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491950</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>1CAAB433-310F-4E51-9BAA-CDF91FCF48B6</a:ObjectID>
<a:Requirement.Title>Requirement_2</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1531491950</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491950</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D967B6E6-F1B0-483C-8C73-DB11981CBE9F</a:ObjectID>
<a:Requirement.Title>Generisanje sumarnih izveštaja</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1531491862</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531492003</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs20 Generisanje izve\&#39;9astaja za sve naplatne stanice\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>A0DA071A-7484-4E56-BF72-17B97176AA18</a:ObjectID>
<a:Requirement.Title>Pregled izveštaja</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1531491450</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491460</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o17">
<a:ObjectID>914BF94B-F176-4CE9-A50A-2925B12A4A95</a:ObjectID>
<a:Name>Administratori</a:Name>
<a:Code>Administratori</a:Code>
<a:CreationDate>1531165180</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531165209</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o19">
<a:ObjectID>BF443D98-8332-49D2-89E2-693E56A55746</a:ObjectID>
<a:Name>Zaposleni u centrali</a:Name>
<a:Code>Zaposleni_u_centrali</a:Code>
<a:CreationDate>1531165180</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531165209</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o21">
<a:ObjectID>993A63B8-16EC-45A2-97BC-A73AE1736941</a:ObjectID>
<a:Name>Šef stanice</a:Name>
<a:Code>Sef_stanice</a:Code>
<a:CreationDate>1531165231</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531165333</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o23">
<a:ObjectID>42CA58B8-67EC-4BBB-9257-DC43076DEAE8</a:ObjectID>
<a:Name>Operater</a:Name>
<a:Code>Operater</a:Code>
<a:CreationDate>1531165231</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531165263</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Groups>
<o:RequirementGroup Id="o15">
<a:ObjectID>89B9529D-1294-466D-9399-D9E6EEB5E06A</a:ObjectID>
<a:Name>Korisnici</a:Name>
<a:Code>Korisnici</a:Code>
<a:CreationDate>1531165152</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531165163</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o62">
<a:ObjectID>67272D83-24E3-4354-A3C4-09DCEDDBC631</a:ObjectID>
<a:Name>Sistem</a:Name>
<a:Code>Sistem</a:Code>
<a:CreationDate>1531476638</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531476650</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
</o:RequirementGroup>
</c:Groups>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o63">
<a:ObjectID>C3F700F5-F513-400B-A75E-D08F4061B91E</a:ObjectID>
<a:Name>MatricaRaspodeleZahtevaPoKorisnicima</a:Name>
<a:Code>MatricaRaspodeleZahtevaPoKorisnicima</a:Code>
<a:CreationDate>1531166370</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531491862</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:RowHeaderSizes>403</a:RowHeaderSizes>
<a:ColumnHeaderSizes>19</a:ColumnHeaderSizes>
<a:RowSizes>{B784C7AB-208B-4C34-9A84-55660D31B285},17
{C6EF96B1-24BF-43F0-B418-2EC5EDA34D6E},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{42CA58B8-67EC-4BBB-9257-DC43076DEAE8},55
{89B9529D-1294-466D-9399-D9E6EEB5E06A},53
{914BF94B-F176-4CE9-A50A-2925B12A4A95},76
{993A63B8-16EC-45A2-97BC-A73AE1736941},67
{BF443D98-8332-49D2-89E2-693E56A55746},106</a:ColumnSizes>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:PersistentSelections>
<o:PersistentSelection Id="o64">
<a:ObjectID>28EAA919-8896-49F7-AEE6-6EC2376BF36A</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1531166370</a:CreationDate>
<a:Creator>Dule</a:Creator>
<a:ModificationDate>1531166370</a:ModificationDate>
<a:Modifier>Dule</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300ED42D9FBA70DD04EBE27CD876AD301EA0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>